############################################
# Platform
############################################
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://console.hoppla.autos/v1
NEXT_PUBLIC_APPWRITE_PROJECT=66688eaa0009496c2951
NEXT_APPWRITE_KEY=d1d50640bd802f169de202b2ab63fff734b260c1abee67fa2e91ddc2c9069c41a0ac97faae3fa6cc3b1928cf1d06c660b6b35a80c89a9214ad5b328e955b6b05c53b62204f316953cb0bc46792a9be0771c24c8a72412e8301fa254f43583a1ace9e12d073f27dac8f223b7acd27d9cba5b0ea8bc17ba631f1e8621b7779952f

############################################
# Database
############################################
DB_ID=666cc4df003bbef8717f


############################################
# Auth
############################################
NEXT_PUBLIC_AUTH_URL=https://auth.hoppla.autos/v1
NEXT_PUBLIC_SUCCESS_URL=http://localhost:3000/api/auth/oauth/success
NEXT_PUBLIC_FAILURE_URL=http://localhost:3000/api/auth/oauth/failure